*, /* Targets all elements on the page */
*::after, /* Targets pseudo-elements (::after and ::before) of all elements */
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root /* define custom properties (CSS variables) that can be reused throughout the stylesheet */ {
    --container: 120rem;
    --primary: hsl(201.43, 13.21%, 58.43%);
    --white: hsl(0, 0%, 100%);
    --white-light: hsl(0, 0%, 99%);
    --box-shadow: hsl(220, 7.32%, 91.96%);
    --bg-color: #111111;
    --second-bg-color: #151515;
    --text-color: white;
    --main-color: #04fffb;
    --light: #F7FFF7;
    --green: #4ECDC4;
    --red: #FF6B6B; /* Red for your team */
    --cyan: #4ECDC4; /* Cyan for opponent's team */
}

html /* used to set up base styles for the document */ {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-size: 1.6rem;
    font-family: 'Verdana', sans-serif;
    background: var(--bg-color);
}

/* Home */
.home-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

    .logo:hover {
        transform: scale(1.1);
    }

.navbar a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: transparent;
}

    .navbar a:hover,
    .navbar a.NavActive {
        color: var(--main-color);
        border-bottom: 3px solid var(--main-color);
    }

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

.section {
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.home-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin: 1rem;
    font-size: 3.5rem;
    color: white;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    color: white;
}

.home-img {
    border-radius: 50%;
}

    .home-img img {
        position: relative;
        top: 3rem;
        width: 22vw;
        border-radius: 50%;
        box-shadow: 0 0 25px var(--main-color);
        cursor: pointer;
        transition: 0.4s ease-in-out;
    }

        .home-img img:hover {
            box-shadow: 0 0 50px var(--main-color), 0 0 100px var(--main-color);
        }

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
    margin-bottom: 3rem; /* Add margin between paragraph and button */
    color: white;
}

.home-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    margin-bottom: 3rem; /* Add margin between paragraph and button */
    margin-top: 3rem; /* Adjust this value to move the button down */
}


    .home-btn:hover {
        transform: scale(1.05);
        box-shadow: 0 0 25px var(--main-color);
    }


.QR-code img {
    width: 10%;
}

.home-text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

    .home-text-animation span {
        position: relative;
    }

        .home-text-animation span::before {
            content: 'Liverpool FC';
            color: var(--main-color);
            animation: words 20s infinite;
        }

        .home-text-animation span::after {
            content: "";
            background-color: var(--bg-color);
            position: absolute;
            width: calc(100% + 8px);
            height: 100%;
            border-left: 3px solid var(--bg-color);
            right: -8px;
            animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
        }

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%, 20% {
        content: 'Liverpool FC';
    }

    21%, 40% {
        content: 'Real Madrid';
    }

    41%, 60% {
        content: 'AC Milan';
    }

    61%, 80% {
        content: 'Bayern Munchen';
    }

    81%, 100% {
        content: 'Barcelona';
    }
}

@keyframes typing {
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
        width: 0;
    }

    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
        width: calc(100% + 8px);
    }
}

.hamburger {
    /* margin: 50px; */
    width: 40px;
    height: 30px;
    padding: 5px;
    position: relative;
    text-align: center;
}

.span1, .span2, .span3 {
    border: solid .13em var(--main-color);
    display: block;
    width: 30px;
    transition: all 0.3s ease;
}

.span1 {
    position: absolute;
    top: 5px;
}

.span2 {
    position: absolute;
    top: 42%;
}

.span3 {
    position: absolute;
    bottom: 5px;
}

@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }
}

@media (max-width: 895px) {
    /* Show menu icon and adjust styles for smaller screens */
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%; /* Position right below the header */
        right: 0;
        width: 50%; /* Adjust width as needed */
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none; /* Initially hide navbar */
        z-index: 1000; /* Ensure it's above other content */
    }

        /* Show navbar when active class is applied */
        .navbar.NavActive {
            display: block;
        }

        .navbar a {
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
            margin-left: 0; /* Adjust margin to move text to the left */
            text-align: left; /* Optionally adjust text alignment */
            color: white;
            /* Additional styles as needed */
        }

    /* Adjust other styles for mobile view */
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
        /* Additional adjustments */
    }

    /* Adjust other styles for mobile view */
    .home-content h3 {
        font-size: 2.6rem;
        /* Additional adjustments */
    }

    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
        /* Additional adjustments */
    }

    /* Adjust other styles for mobile view */
    .home-content p {
        max-width: 600px;
        margin: 30px auto;
        /* Additional adjustments */
    }

    /* Adjust other styles for mobile view */
    .home-img img {
        width: 56vw;
        margin-top: -2rem;
        /* Additional adjustments */
    }

    /* Styles for hamburger menu icon */
    .hamburger {
        display: block;
        width: 40px;
        height: 30px;
        padding: 5px;
        position: relative;
        text-align: center;
        cursor: pointer;
        z-index: 1100; /* Ensure above other content */
    }

    /* Styles for hamburger menu lines */
    .span1, .span2, .span3 {
        border: solid .1em var(--main-color);
        display: block;
        width: 30px;
        height: 3px;
        margin: 15px 0; /* Adjust spacing between lines */
        transition: all 0.3s ease;
    }

    .span1 {
        position: absolute;
        top: 10px;
    }

    .span2 {
        position: absolute;
        top: 0;
        transform: translateY(-50%);
    }

    .span3 {
        position: absolute;
        bottom: 10px;
    }

    .QR-code img{
        width: 50%;
    }
}


/* Info */
.info-container {
    position: relative; /* positions the container relative to its normal position within the document flow */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px; /* sets a maximum width for the container, ensuring it does not exceed 1200 pixels wide */
    flex-wrap: wrap; /* allows the child elements (info-card) to wrap onto multiple lines if they exceed the container's width */
    margin: 0 auto; /* centers the container horizontally within its parent element by setting left and right margins to auto. */
}

.info-container .info-card {
    position: relative;
    width: 300px;
    padding: 20px; /* creating space between the content and the edges of the card */
    margin: 20px; /* creating space between adjacent cards */
    background: #3f3f3f;
    border-radius: 15px; /* Rounded corners */
}

.info-container .info-card::before {
    content: ''; /* it represents the content of the pseudo-element, which is empty in this case */
    position: absolute;
    top: 0;
    right: 0; /* positions the pseudo-element at the top-right corner */
    border: 20px solid transparent; /* sets a transparent border around the pseudo-element to define its size and shape */
    border-top: 20px solid #17e78c; /* makes the triangle thingy at the top right */
    border-right: 20px solid #17e78c;
}

.info-container .info-card.active::before {
    border-top: 20px solid #ff3b7e;
    border-right: 20px solid #ff3b7e;
}

.info-container .info-card .info-icon {
    margin-bottom: 10px; /* creating space between them and the content above or below*/
}

.info-container .info-card .info-icon img {
    max-width: 90px; /* ensuring they do not exceed this width and maintaining their aspect ratio */
}

.info-container .info-card .info-content {
    position: relative;
    max-height: 215px; /* Initial max-height */
    overflow: hidden;
    transition: max-height 0.3s ease; /* Add transition for smooth height change */
}

.info-container .info-card.active .info-content {
    max-height: 1000px; /* Set a large enough max-height to accommodate content */
}

.info-container .info-card .info-content::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(transparent, #3f3f3f);
}

.info-container .info-card.active .info-content::before {
    display: none;
}

.info-container .info-card .info-content h3 {
    color: #fff;
    font-size: 1.4em;
    font-weight: 600; /* sets the font weight to 600 (semi-bold) */
    margin-bottom: 10px; /* adds bottom margin of 10 pixels below the h3 element */
}

.info-container .info-card .info-content p {
    font-weight: 300; /* sets the font weight to 300 (light) */
    color: #ccc;
}

.info-container .info-card .info-more {
    position: relative;
    padding: 10px 15px; /* sets padding of 10 pixels on top and bottom, and 15 pixels on left and right */
    background: #17e78c;
    margin-top: 15px;
    display: inline-block;
    cursor: pointer;
    text-transform: uppercase;
    color: #383838;
    font-weight: 500;
    letter-spacing: 2px; /* adds spacing between letters */
    font-size: 14px;
    border-radius: 15px; /* rounded corners */
}

.info-container .info-card.active .info-more {
    background: #ff3b7e;
    color: #fff;
}

.info-container .info-card .info-more::before {
    content: 'Read more';
}

.info-container .info-card.active .info-more::before {
    content: 'Read Less';
}

/* Clubs */
.clubs-container {
    max-width: var(--container);
    padding: 0 1rem; /* Adds padding of 1rem to the left and right sides of the container */
    margin: 0 auto; /* centers the container horizontally by setting the left and right margins to auto */
}

header {
    text-align: center;
}

.clubs-section-heading {
    margin: 3rem 0; /* Adds a margin of 3rem to the left and right sides of the container */
    font-size: 4rem;
    padding-bottom: 0.7rem;
    position: relative; /* positions the heading relatively to allow for absolute positioning of pseudo-elements */
    display: inline-block;
    color: white;
}

.clubs-section-heading::before,
.clubs-section-heading::after {
    content: ''; /* to generate/ render content that is not part of the document's HTML (e.g. the special box line thingy not in the html) */
    position: absolute;
}

.clubs-section-heading::before {
    width: 100%;
    height: 0.2rem;
    bottom: 0;
    left: 0;
    background: var(--primary); /* sets the background color to the primary color defined above */
    border-radius: 0.2rem; /* rounds the edges slightly */
}

.clubs-section-heading::after {
    bottom: -0.4rem;
    left: 50%;
    transform: translateX(-50%);
    width: 1rem;
    height: 1rem;
    border: 0.2rem solid var(--primary); /* reates a border with a thickness of 0.2rem and the primary color */
    background: var(--box-shadow);
}

.clubs-tab-container {
    width: 70%;
    margin: 0 auto 3rem auto; /* centers the container horizontally and adds a bottom margin of 3rem */
    box-shadow: 0 0.8rem 1rem var(--box-shadow); /* add shadow la */
}

@media (max-width: 767px) /* media querry */ {
    .tab-container {
        width: 90%;
    }
}

.clubs-tab-filter-container {
    padding: 2rem;
    text-align: center;
    background: hsl(205.71, 30.43%, 95.49%);
}

.clubs-filter-btn {
    display: inline-flex; /* it allows flex properties to be applied while keeping them in a line */
    padding: 0.8rem 6.5rem;
    cursor: pointer;
    border-radius: 2rem;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.clubs-filter-btn.active {
    background: var(--primary);
    color: var(--white);
}

.clubs-tab-filter-item-container {
    background: var(--white);
    margin: 0 auto; /* Centers the container horizontally */
    position: relative;
    overflow: hidden; /* ensures that the overflow is hidden */
}

.clubs-tab-item {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 0rem 3rem; /* adds a padding of 3rem to the left and right sides of each tab item */
    transform: translateY(100%); /* initially translates each tab item 100% along the Y-axis, hiding it from view */
    background: var(--white-light);
    transition: transform 0.5s ease-in-out; /* transitionnnnn */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    /* repeat() function allows you to repeat a set of columns or rows a specified number of times */
    /* repeat(auto-fit, ...) dynamically adjusts the number of columns based on the available space in the container */
    /* auto-fit automatically adjusts the number of columns to fit the available container space */
    /* basically creates a flexible grid layout where the number of columns adjusts based on the container's width */
    place-items: center start;
    /* aligns items in the center vertically and at the start horizontally */
}

.clubs-tab-img {
    width: 30rem;
}

.clubs-tab-heading {
    padding: 2rem 0; /* adds padding of 2rem to the top and bottom of each heading */
    font-size: 3rem;
}

.clubs-tab-item.select_tab {
    transform: translateY(0); /* resets the Y-axis translation to 0, making the selected tab item visible */
    transition: transform 0.5s ease-in-out; /* more transition tyvm */
    background: var(--white-light);
    animation: feadIn 0.6s ease-in-out; /* applies the feadIn animation over 0.6 seconds with an ease-in-out timing function (also with transition thanks) */
}

.clubs-btn-primary {
    margin-top: 1.5rem;
    display: inline-block;
    background: var(--primary);
    padding: 0.6rem 2rem; /* adds padding of 0.6rem to the top and bottom, and 2rem to the left and right */
    border-radius: 2rem; /* rounds the corner */
    color: var(--white);
}

@keyframes feadIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media (max-width: 767px) {
    .clubs-tab-item {
        display: flex;
        flex-direction: column; /* Stack content vertically */
        align-items: center; /* Center align items horizontally */
        text-align: center; /* Center align text */
        padding: 1rem; /* Adjust padding for spacing */
    }

        .clubs-tab-item .clubs-tab-content-left,
        .clubs-tab-item .clubs-tab-content-right {
            width: 100%; /* Full width for both content sections */
            margin-bottom: 1rem; /* Add margin between sections */
        }

        .clubs-tab-item .clubs-tab-img {
            width: 100%; /* Ensure image occupies full width */
            max-width: 100%; /* Ensure image does not exceed its original size */
            height: auto; /* Maintain aspect ratio */
        }

        .clubs-tab-item .clubs-tab-heading {
            font-size: 1.8rem; /* Adjust font size for headings */
            margin-bottom: 0.5rem; /* Add slight margin below headings */
        }

        .clubs-tab-item .clubs-paragraph {
            font-size: 1.4rem; /* Adjust font size for paragraphs */
        }

        .clubs-tab-item .clubs-btn-primary {
            margin-top: 1rem; /* Adjust top margin for the button */
        }
}

/* Transfer */

.content__center {
    display: flex; /* sets the element's display property to flex */
    flex-direction: column; /* arranges the flex items in a column (top to bottom) */
    justify-content: center;
    align-items: center;
}

/* rem is a unit of measurement that is relative to the font-size of the root element (html). So, 1rem equals the font-size of the html element, which allows for consistent spacing and sizing across your design */

.transfer-container {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

/* top area */
.top__area {
    width: 100%;
    padding: 2rem;
    background-color: #3E3D3D;
    color: white; /* sets the text color to white */
}

    .top__area h1 {
        text-transform: uppercase;
    }

    .top__area h4 {
        color: #FF0000;
        margin: 1rem;
        border-bottom: 1px solid #ed6a5a; /* adds a solid border to the bottom of the element */
    }

.messages {
    display: flex;
    margin: 2rem;
}

.message {
    display: flex;
    margin: 0 30px;
    color: #00e1ff;
}

    .message span {
        margin-left: 10px;
        color: black;
    }

#players__error,
#money__error,
#selection__error {
    background-color: #ed6a5a;
    color: #e6ebe0;
    padding: 4px 10px; /* adds 4px padding to the top and bottom and 10px padding to the left and right of the elements */
    border-radius: 10px;
    visibility: hidden;
}

/* players area */
.players__container {
    width: 100%;
    max-width: 1400px; /* sets the maximum width of the container to 1400px */
    margin: auto; /* centers the container horizontally within its parent element */
    padding: 1rem;
    display: flex;
    flex-wrap: wrap; /* allows the flex items (players) to wrap onto multiple lines if necessary */
    justify-content: center;
}

.player {
    width: 140px;
    height: 200px;
    margin: 10px;
    background-size: cover;
    background-position: center;
    position: relative; /* sets the position to relative, allowing the use of absolute positioning for child elements */
    border-radius: 10px; /* rounds the corners of the player element */
    cursor: pointer;
}

    .player h5 {
        text-transform: uppercase;
    }

    .player small {
        font-size: 10px;
    }

    .player:before {
        content: ''; /* creates a pseudo-element to add visual effects such as icons, quotes, or any other decorative content */
        position: absolute; /* sets the position to absolute, allowing it to be positioned relative to the .player element */
        /* positions the pseudo-element at the top-left corner of the .player element */
        top: 0;
        left: 0;
        /* sets the pseudo-element to cover the entire height and width of the .player element */
        height: 100%;
        width: 100%;
        background: linear-gradient(rgba(255,255,255,0.2), rgba(155,193,188,0.7));
        border-radius: 10px;
    }

.player__info {
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

/* class to be added in Javascript */
.selected:before {
    content: '';
    position: absolute;
    background: linear-gradient(rgba(237,106, 90, 0.2), rgba(92,164,169,0.7));
    transform: skew(5deg, 5deg); /* This skews the pseudo-element by 5 degrees both horizontally and vertically, creating a slanted effect */
    z-index: -1; /* places the pseudo-element behind the .selected element's content */
}

@media (max-width: 767px) {
    .top__area {
        padding: 1rem;
    }

        .top__area h1 {
            font-size: 1.5rem;
            text-align: center;
        }

        .top__area h4 {
            font-size: 1rem;
            margin: 0.5rem;
        }

    .messages {
        flex-direction: column;
        align-items: center;
        margin: 1rem 0;
    }

    .message {
        margin: 10px 0;
    }

    .players__container {
        padding: 0.5rem;
    }

    .player {
        width: 100px;
        height: 150px;
        margin: 5px;
    }

        .player h5 {
            font-size: 12px;
        }
}

/* Trade */

.trade-container {
    width: 100%;
    max-width: 1300px; /* Limits the container's width, preventing it from becoming too wide on larger screens */
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trade-rules {
    background: var(--light);
    width: 70%;
    text-align: center;
    color: var(--green);
    padding-bottom: 1rem;
}

.trade__info {
    background: var(--light);
    width: 70%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.total {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--red); /* Red color for your team's stats */
}

.trade__btn__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.trade__btn {
    border: none;
    background-color: var(--green);
    padding: 10px;
    color: var(--light);
    cursor: pointer;
}

    .trade__btn:active {
        transform: scale(0.99);
    }

.teams {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.team__cont {
    margin: 10px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.trade__area {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trade__box {
    width: 80%;
    height: 150px; /* Original height */
    border: 2px dashed var(--green);
    margin: 10px 0;
    display: flex;
    flex-direction: column; /* Arrange players in a column */
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    overflow-y: auto; /* Enable scrolling if content overflows */
    color: var(--green);
}

.trade-player {
    width: 90%; /* Reduce width to fit inside trade boxes */
    min-height: 55px; /* Ensure consistent height */
    display: flex;
    background: var(--red); /* Red background for your team's players */
    margin: 5px 0;
    box-shadow: 2px 2px 10px rgba(247, 255, 247, 0.5);
    cursor: pointer;
}

.trade-player__info {
    margin-left: 20px;
}

.trade-player[data-team="opponent"] {
    background-color: #f6e58d; /* Yellow color */
}

.trade-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* moves the message box up and to the left by 50% of its own width and height, effectively centering it exactly in the middle of the viewport */
    display: none;
    background-color: white;
    padding: 20px;
    border: 1px solid black; /* Defines a 1-pixel solid black border around the message box */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Adds a subtle box shadow to the message box, providing a visual lift from the page */
    z-index: 1000; /* Sets the stacking order of the message box. A higher z-index ensures that it appears above other elements on the page, making it more noticeable */
}

.message__content {
    text-align: center;
}

    .message__content button {
        margin-top: 1rem;
        border: none;
        cursor: pointer;
        background-color: var(--green);
        padding: 12px;
        color: var(--light);
    }

/* Media Queries */
@media (max-width: 768px) {
    .trade-rules,
    .trade__info {
        width: 90%;
    }

    .teams {
        flex-direction: column;
        align-items: center;
    }

    .team__cont,
    .trade__area {
        width: 90%;
    }

    .trade__box {
        width: 100%;
    }

    .trade-player {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .rules,
    .trade__info {
        width: 90%;
    }

    .teams {
        flex-direction: column;
        align-items: center;
    }

    .team__cont,
    .trade__area {
        width: 90%;
    }

    .trade__box {
        width: 100%;
    }

    .trade-player {
        width: 100%;
    }

    .trade__btn__wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .trade__btn {
        width: 90%;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .rules,
    .trade__info {
        width: 95%;
        font-size: 0.9rem;
    }

    .team__cont,
    .trade__area {
        width: 95%;
    }

    .trade__btn {
        width: 100%;
        padding: 20px;
    }

    .trade-player__info h3 {
        font-size: 1rem;
    }

    .trade-player .salary {
        font-size: 0.9rem;
    }
}