/* || FONTS */
 @font-face {
     font-family: 'Lexend_Deca';
     src: url(fonts/LexendDeca-VariableFont_wght.ttf);
}
 @font-face {
     font-family: 'JetBrains Mono';
     src: url(fonts/JetBrainsMono-VariableFont_wght.ttf);
}
/* … */
/* When Content is Highlighted */
 ::selection {
     background-color: #66CC66;
     color: #1b1b1b;
}
/* || GENERAL SETTINGS */
 * {
     font-family: Lexend_Deca;
     box-sizing: border-box;
     scroll-behavior: smooth;
}
 body {
     margin: 0;
     color: #fff;
     background-color: rgba(0, 10, 20, 1);
     transition: background-color 0.5s, color 0.5s;
     overflow: hidden;
}
 #content > * {
     opacity: 0;
     transition: opacity 0.5s ease;
}
 #loader {
     transition: transform 3s, opacity 3s;
     width: 100%;
     height: 100%;
     overflow: hidden;
}
 h1, h2, h3, h4 {
     font-weight: bold;
     line-height: 1;
}
 h1 {
     font-size: 2em;
}
 h2 {
     font-size: 1.8em;
}
 h3 {
     font-size: 1.5em;
}
 h4 {
     font-size: 1.3em;
}
 p {
     line-height: 1.5;
}
 a {
     font-size: 0.5em;
}
 img {
     max-width: 100%;
}
/* unvisited link */
 a:link {
     color: white;
}
/* visited link */
 a:visited {
     color: white;
}
/* mouse over link */
 a:hover {
     color: white;
}
/* selected link */
 a:active {
     color: white;
}
 hr {
     width: 80%;
     border: 2px dashed white;
}
/* … */
 footer {
     color: #fff;
     text-align: center;
     padding: 10px 0;
}
 .title {
     margin-top: 1em;
     margin-bottom: 1em;
     text-align: center;
     font-weight: bolder;
     font-size: 2em;
}
/* || HAMBURGER NAVBAR */
 header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background: rgba(0, 10, 20, 1);
     color: #fff;
     padding: 10px 20px;
     z-index: 1000;
}
 header.sticky {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     box-shadow: 0 0 200px 5px rgba(0, 10, 20, 1), 0 0 20px 1px rgba(0, 10, 20, 1);
     background: rgba(0, 10, 20, 1);
     z-index: 1000;
}
 .logo {
     font-size: 2em;
     font-weight: bolder;
}
 a {
     text-decoration: none;
     color: inherit;
}
 nav ul {
     list-style: none;
     display: flex;
     margin: 0;
     padding: 0;
}
 nav li {
     margin: 0 20px;
}
 nav a {
     font-size: 1.5em;
     font-weight: bolder;
}
 #menu-toggle {
     display: none;
     font-size: 1.5em;
     cursor: pointer;
     color: #fff;
}
/* … */
/* || RESPONSIVE GRID */
 .grid-container {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 20px;
     margin: 1em;
}
 .grid-item {
     background: #f4f4f4;
     color: #000;
     padding: 20px;
     border-radius: 8px;
}
/* … */
/* || HOME SLIDESHOW */
 .content-section {
     display: none;
}
 .content-section.active {
     display: block;
}
 #slideshow {
     position: relative;
     height: 50vh;
}
 .slide {
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     display: none;
     background-color: #111;
     transition: opacity 1s ease-in-out;
    /* Fade transition */
     opacity: 0;
     background-size: cover;
    /* Make the background image cover the entire slide */
     background-position: center;
    /* Center the background image */
     background-repeat: no-repeat;
    /* Prevent background image from repeating */
}
 .slide.active {
     display: flex;
     justify-content: center;
     align-items: stretch;
     opacity: 1;
}
 #slide1 {
     background-image: url("images/Moon.jpg");
}
 #slide2 {
     background-image: url("images/InternationalSpaceStation.jpg");
}
 #slide3 {
     background-image: url("images/JamesWebb.jpg");
}
 #slide4 {
     background-image: url("images/Juno.jpg");
}
 .content {
     background-color: rgba(0, 0, 0, 0.7);
     padding: 150px 20px 20px 20px;
     text-align: left;
     width: 100%;
}
 .content h1 {
     font-size: 3em;
     margin: 0;
}
 .content p {
     font-size: 1.5em;
     margin: 10px 0;
}
 .content button {
     padding: 10px 20px;
     font-size: 1.2em;
     background-color: #ff0000;
     color: #fff;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     transition: background-color 0.3s;
}
 .content button:hover {
     background-color: #cc0000;
}
/* … */
/* || INFO CARDS */
 .info-card-container {
     width: 87%;
     margin: 0 auto;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: auto;
     grid-gap: 20px;
}
 .item-1 {
     grid-column: 1 / span 2;
}
 .item-1 h1 {
     font-size: 3.5em;
}
 .info-card {
     min-height: 100%;
     background: white;
     box-shadow: 0 2px 5px rgba(0,0,0,0.1);
     display: flex;
     flex-direction: column;
     text-decoration: none;
     color: #444;
     position: relative;
     top: 0;
     transition: all .1s ease-in;
}
 .info-card:hover {
     top: -2px;
     box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}
 .info-card article {
     padding: 20px;
     display: flex;
     flex: 1;
     justify-content: space-between;
     flex-direction: column;
}
 .info-card .thumb {
     padding-bottom: 60%;
     background-size: cover;
     background-position: center center;
}
 .info-card p {
     flex: 1;
     line-height: 1.4;
}
article h2 {
    font-size: 3em;
    margin: 0;
    color: #333;
}
 article p {
     font-size: 1.5em;
     padding-top: 1em;
     margin: 0;
     color: #333;
}
 .info-card span {
     font-size: 12px;
     font-weight: bold;
     color: #999;
     text-transform: uppercase;
     letter-spacing: .05em;
     margin: 2em 0 0 0;
}
/* … */
/* || HERO PARALLAX */
 .hero-main {
     height: 100vh;
     position: relative;
     z-index: -1;
     top: 0;
     left: 0;
}
 .bg {
     height: 100vh;
     position: fixed;
     width: 100%;
     background-image: url("images/Stars.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
     align-content: center;
}
 .hero-main-page1 .bg {
     background-image: url("images/Stars.jpg");
}
 .hero-main-page2 .bg {
     background-image: url("images/BlackHole.jpg");
}
 .hero-main .text {
     z-index: 1;
     width: 100%;
     text-align: center;
     color: White;
     padding: 4em;
     background: rgba(0, 0, 0, 0.8);
}
 .hero-main .text > h1 {
     font-weight: bolder;
     font-size: 3em;
}
 .hero-main .text > p{
     font-weight: bold;
     font-size: 1.5em;
}
 .hero-content {
     background-color: rgba(0, 10, 20, 1);
}
/* … */
/* || CALCULATOR */
 .calculator-container {
     padding: 20px;
}
 .calculator {
     display: flex;
     flex-direction: column;
}
 .input-group {
     margin-bottom: 20px;
}
 label {
     display: block;
     font-size: 1.2em;
     margin-bottom: 5px;
}
 select, input {
     width: 100%;
     padding: 10px;
     border: none;
     border-radius: 5px;
     font-size: 1em;
}
 .output {
     margin-top: 20px;
}
/* … */
/* || MAIN CONTAINER (FLEX) */
 .main-container {
     margin: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
}
/* || INFO CONTENT (STARS) - TEXT */
 .content-container {
     width: 90%;
     max-width: 800px;
     padding: 20px;
}
 .info-section {
     margin-bottom: 20px;
}
 .info-section:last-child {
     margin-bottom: 0;
}
 .info-section h2 {
     font-size: 2rem;
     margin-top: 0;
}
 .info-section p {
     font-size: 1rem;
     line-height: 1.6;
     margin: 10px 0;
}
 .info-image {
     flex: 1 1 700px;
     max-width: 700px;
     margin: 1em;
}
 #qr-image {
     flex: 1 1 400px;
     max-width: 400px;
     margin: 1em;
}
 .info-left {
     text-align: left;
}
 .info-right {
     text-align: right;
}
/* || INFO CONTENT (STARS) - TIMELINE */
 .timeline {
     padding: 0px 5%;
}
 .timeline .timeline-item {
     display: flex;
     align-items: flex-start;
}
 .timeline .timeline-item > div {
     flex: 1;
     padding: 20px 20px 
}
 .timeline .timeline-item > div:last-child {
     text-align: left;
     padding-bottom: 40px !important;
}
 .timeline .timeline-item > div:first-child::after {
     content: "";
     position: absolute;
     width: 10px;
     height: 10px;
     border-radius: 50%;
     background-color: #673ab7;
     top: 50%;
     transform: translate(-50%, -50%);
     box-shadow: 0 0 0 4px rgba(103, 58, 183, 0.2);
}
 .timeline .timeline-item:nth-child(odd) > div:first-child {
     text-align: right;
     position: relative;
}
 .timeline .timeline-item:nth-child(odd) > div:first-child::after {
     right: -11px;
}
 .timeline .timeline-item:nth-child(odd) > div:last-child {
     text-align: left;
     border-left: 2px solid #e0e0e0;
}
 .timeline .timeline-item:nth-child(odd) .timeline-date > div {
     margin-right: 0px;
}
 .timeline .timeline-item:nth-child(odd) .timeline-content > h2 {
     text-align: left !important;
}
 .timeline .timeline-item:nth-child(even) > div:first-child {
     order: 2;
     text-align: left;
     position: relative;
}
 .timeline .timeline-item:nth-child(even) > div:first-child::after {
     left: -1px;
}
 .timeline .timeline-item:nth-child(even) > div:last-child {
     order: 1;
     text-align: right;
     border-right: 2px solid #e0e0e0;
}
 .timeline .timeline-item:nth-child(even) .timeline-date > div {
     margin-left: 0px;
}
 .timeline .timeline-item:nth-child(even) .timeline-content > h2 {
     text-align: right !important;
}
 .timeline .timeline-item .timeline-date > div {
     background-color: #673ab7;
     box-shadow: 0 0 0 4px rgba(103, 58, 183, 0.2);
     border-radius: 50px;
     color: #ffffff;
     text-align: center;
     max-width: max-content;
     margin: auto;
     padding: 10px 20px;
}
 .timeline .timeline-item .timeline-content .fa-icon {
     font-size: 80px;
}
 .timeline .timeline-item .timeline-content h2 {
     color: #673ab7;
     margin: 0px;
     font-size: 1.5em;
     font-weight: bold;
}
/* || INFO CONTENT (BLACK HOLES) */
 .facts-container {
     width: 90%;
     max-width: 1200px;
     padding-bottom: 20px;
}
 .facts-container h1 {
     text-align: center;
     margin-bottom: 20px;
     color: #fff;
}
 .facts-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 20px;
}
 .fact-item {
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 20px;
     background-color: #3b3b3b;
     border-radius: 8px;
     text-align: center;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
     transition: transform 0.3s, background-color 0.3s;
}
 .fact-item:hover {
     transform: scale(1.05);
     background-color: #4a4a4a;
}
 .fact-number {
     font-size: 2.5rem;
     color: #888;
     margin-bottom: 10px;
}
 .fact-text h3 {
     margin: 0 0 10px 0;
     font-size: 1.25rem;
     color: #fff;
}
 .fact-text p {
     margin: 0;
     color: #ccc;
     font-size: 1rem;
     line-height: 1.5;
}
/* || GAME */
 #game-container {
     display: flex;
     align-content: center;
     justify-content: center;
}
 #test {
     display: flex;
     align-content: center;
     justify-content: center;
}
 #status {
     background-color: #111;
     border: 3px solid #0ff;
     padding: 10px 20px;
     margin-right: 1em;
     width: 90vw;
     max-width: 400px;
     color: #0ff;
     text-align: left;
     font-size: 1.2rem;
     transition: border-color 0.5s ease;
}
 #status p {
     margin: 10px 0;
}
 #status span {
     font-weight: bold;
     color: #ff0;
}
 #game-grid {
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     grid-template-rows: repeat(5, 1fr);
     gap: 5px;
     width: 42.7em;
     height: 42.7em;
     border: 3px solid #0ff;
     transition: border-color 0.5s ease;
     margin-left: 1em;
     margin-right: 1em;
     margin-bottom: 1em;
}
 .game-grid-item {
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 3rem;
     color: #0ff;
     cursor: pointer;
     opacity: 1;
     background-color: #111;
}
 .game-grid-item.ship {
     background-color: #007BFF;
}
 .game-grid-item.blackhole {
     background-color: #222;
     color: #f00;
}
 #star-description {
     background-color: #111;
     border: 3px solid #0ff;
     padding: 0 20px 20px 20px;
     width: 90vw;
     max-width: 400px;
     transition: border-color 0.5s ease;
     margin-bottom: 1em;
}
 #star-description h2 {
     font-size: 2rem;
     margin-bottom: 10px;
}
 #star-description p {
     font-size: 1.2rem;
     margin: 5px 0;
}
 #message {
     margin-top: 20px;
     font-size: 1.2rem;
}
 .merchant-list {
     background-color: #111;
     border: 3px solid #0ff;
     padding: 0 20px 20px 20px;
     width: 90vw;
     max-width: 400px;
     transition: border-color 0.5s ease;
}
 .merchant-item {
     background-color: #222;
     padding: 10px;
     margin: 10px 0;
     cursor: pointer;
     border-radius: 5px;
     transition: background-color 0.3s;
}
 .merchant-item:hover {
     background-color: #333;
}
 .merchant-item.selected {
     background-color: #66CC66;
    /* Green background for selected merchant */
     color: #1b1b1b;
}
 #controls {
     display: flex;
     align-items: center;
     justify-content: center;
    /* Center content horizontally */
     text-align: center;
    /* This line is not necessary with flexbox */
     margin: 1em;
     gap: 10px;
}
 #movement-buttons {
     display: flex;
     flex-direction: column;
     align-items: center;
}
 #movement-buttons button {
     background-color: #222;
     color: #0ff;
     border: 3px solid #0ff;
     margin: 0.2em;
     font-size: 1.5rem;
     cursor: pointer;
     width: 70px;
    /* Ensure all buttons have the same width */
     height: 70px;
    /* Ensure all buttons have the same height */
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
    /* Center content horizontally */
     text-align: center;
    /* This line is not necessary with flexbox */
     transition: border-color 0.5s ease;
}
 .buttons-pack {
     display: flex;
     justify-content: center;
}
 #click {
     background-color: #222;
     color: #0ff;
     border: 1px solid #0ff;
     margin-top: 10px;
     padding: 10px 20px;
     font-size: 1.5rem;
     cursor: pointer;
}
 #shop {
     background-color: #111;
     border: 3px solid #0ff;
     padding: 10px 20px;
     width: 90vw;
     max-width: 400px;
     text-align: left;
     font-size: 1.2rem;
     box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
     transition: border-color 0.5s ease;
}
 #shop button {
     background-color: #222;
     color: #0ff;
     border: 3px solid #0ff;
     margin: 10px 0;
     padding: 10px 20px;
     font-size: 1.2rem;
     cursor: pointer;
     transition: background-color 0.3s, box-shadow 0.3s;
     width: 100%;
}
 #shop button:hover {
     background-color: #0ff;
     color: #000;
     box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
}
 @keyframes appear {
     from {
         opacity: 0;
         transform: scale(0.5);
    }
     to {
         opacity: 1;
         transform: scale(1);
    }
}
/* … */

#fullscreen-button {
    display: block;
}

/* Text for large screens */
.text-large-screen {
    display: block;
    text-align: center;
    font-weight: bolder;
    font-size: 1.5em;
    padding: 20px;
}

/* Text for small screens */
.text-small-screen {
    display: none;
    text-align: center;
    font-weight: bolder;
    font-size: 1.5em;
    padding: 20px;
}

/* RWD */
 @media (max-width: 800px) {
     header {
         align-items: flex-start;
    }
    /* || HAMBURGER MOBILE */
     nav ul {
         flex-direction: column;
         display: none;
         position: relative;
         top: 0;
         left: 0;
         width: 100%;
         background-color: rgba(0, 10, 20, 1);
         padding: 0;
    }
     nav ul.active {
         display: flex;
    }
     nav li {
         width: 100%;
         text-align: left;
         margin: 10px 0;
         border-bottom: 3px solid #0ff;
        /* Add this line for the underline */
    }
     nav a {
         display: block;
         width: 100%;
         padding: 10px 0;
    }
     #menu-toggle {
         display: block;
    }
    /* … */
     .grid-container {
         grid-template-columns: 1fr;
    }
    /* || HOME SLIDESHOW */
     .content h1 {
         font-size: 2em;
    }
     .content p, .content button {
         font-size: 1em;
    }
    /* || INFO CARDS */
     .info-card-container {
         grid-template-columns: 1fr;
    }
     .item-1 {
         grid-column: 1;
    }
     .item-1 h1 {
         font-size: 3em;
    }
    /* || STARS Page */
     .info-image {
         margin-right: 0;
         margin-bottom: 20px;
         flex: 1 1 350px;
         max-width: 350px;
    }
     .info-section p {
         font-size: 0.9rem;
    }
     .info-section h2 {
         font-size: 1.5rem;
    }
     .timeline .timeline-item {
         flex-direction: column;
         border-left: 2px solid #e0e0e0;
    }
     .timeline .timeline-item > div {
         border-width: 0px !important;
         text-align: left !important;
         order: unset !important;
    }
     .timeline .timeline-item > div::after {
         left: 0% !important;
    }
     .timeline .timeline-item:nth-child(odd) .timeline-content h2 {
         text-align: left !important;
    }
     .timeline .timeline-item:nth-child(even) .timeline-content h2 {
         text-align: left !important;
    }
    /* || BLACK HOLES Page */
     .fact-number {
         font-size: 2rem;
    }
     .fact-text h3 {
         font-size: 1rem;
    }
     .fact-text p {
         font-size: 0.875rem;
    }
    /* || GAME Page */
     #game-container {
         flex-wrap: wrap;
    }
     #test {
         flex-wrap: wrap;
    }
     #status {
         margin: 0;
         margin-bottom: 1em;
    }
     #game-grid {
        /* Values are hardcoded to ensure that the grid retains a square format even when viewed on a Phone. */
         width: 25em;
         height: 25em;
         margin-left: 0.4em;
         margin-right: 0.4em;
    }
    /* … */

    #fullscreen-button {
        display: none;
    }

    .text-large-screen {
        display: none;
    }

    .text-small-screen {
        display: block;
    }
}