.page {
  width: 100%;
  height: 100%;
  opacity: 0;
  border: 1px solid black;
  display: none;
}

.page.active {
  opacity: 1;
  display: block;
  /*moving Up animation of page when active*/
  animation: fadeIn 2s;
}

#page1,
#page2,
#page3 {
  background: white
}


* {
  margin: 0;
}

html {
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
  min-width: 100%;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  /* font for body */
  font-family: "Arial", sans-serif;
  /* min weppage height */
  min-height: 100vh;
  /*color:rgb(0, 0, 166);*/
  color: black;
  gap: 1%;
  margin: 0;
}

/*for responsive image and embed video*/
img {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
  display: block;
}

label {
  border-radius: 5px;
  display: inline-block;

  padding: 0.5em;
  font-weight: bold;
}

input,
select {
  border-radius: 5px;
  max-width: 5em;
}



/*for responsive Table*/

table,
th,
td {
  border: 1px solid;
}

th {
  text-transform: uppercase;
  color: white;
  background-color: black;
}

th,
td {
  border-radius: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  overflow-x: auto;
}


/*element defaults */
p,
h1,
h2 {
  margin: 0.5em;
}

h1 {
  text-transform: uppercase;
  font-size: 2.5em;
}

h2 {
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 200;
}

p {
  font-size: 1em;
}

ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  margin-bottom: auto;
  padding: 0;
}

ol {
  list-style: upper-roman;
}

header {
  max-width: 100%;
  margin: 0;
}

/*Parrallax effects */
.image-library {
  /* The image used */
  background-image: url("../images/LibraryByYoneyamaMai.jpg");
}

.image-illume {
  /* The image used */
  background-image: url('../images/IllumeByYoneyamaMai.jpg');
}

.image-dawn {
  /* The image used */
  background-image: url('../images/DAWNByYoneyamaMai.jpg');
}

.parallax {
  max-width: 100vw;
  /* Set a specific height for the parallax image */
  height: 50vh;

  /*creates the scrolling effect, set background attachment to scroll for mobile default*/
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*Create gradient text*/
h1>span {
  background-image: linear-gradient(to right, #ff0000, #00ff00, #2b05e6, #ff0000);
  background-clip: text;
  color: transparent;
  background-size: 400%;
  animation: changeGradient 4s infinite alternate;
}

h2>span {
  font-weight: 500;
  text-transform: uppercase;
}

h2.color>span {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 1.2em;
  background-image: linear-gradient(to right, #ff0000, #00ff00, #2b05e6, #ff0000);
  background-clip: text;
  color: transparent;
  background-size: 400%;
  animation: changeGradient 4s infinite alternate;
}

.active .title {
  animation: fallIn 1s;
}

h2.title {
  font-weight: 800;
  font-size: 3em;
  color: white;
  text-shadow: 1px 1px 1em black;
}

/*Change the background position of an element with a gradient background*/
@keyframes changeGradient {
  to {
    background-position: 100%;
  }
}

/*Fade in the item*/
@keyframes fadeIn {
  from {
    opacity: 0%
  }

  to {
    opacity: 100%;
  }
}

@keyframes fallIn {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0%);
  }
}

@keyframes moveUp {
  from {
    transform: translateY(50%);
  }

  to {
    transform: translateY(0%);
  }
}

/* Footer ////////////////////*/

footer::before {
  content: " ";
  /*Make a block element before footer for a spacing */
  display: block;
}

footer {
  width: 100%;
  color: white;
  background-color: rgb(48, 48, 48);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  flex-direction: column;
  margin-top: auto;
}

/* Styles within footer */
footer h2 {
  margin: 0;
  font-weight: 200;
}

footer ul {
  margin: 0;
  padding: 0;
  font-weight: 200;
}

footer li {
  margin: 0;
  font-weight: 200;
}

/*style elements*/

/*Make P rainbow cursive on span styled*/
p>span {
  background-image: linear-gradient(to right, #ff0000, #00ff00, #2b05e6, #ff0000);
  background-clip: text;
  color: transparent;
  background-size: 400%;
  animation: changeGradient 4s infinite alternate;

  font-family: "Brush Script MT", sans-serif;
  font-style: italic;
}

footer ul {
  list-style: none;
  margin: 0.1em;
}

a {
  text-decoration: none;
}

/*styling a button to have white background and black border with rounded edge*/
a.button>span {
  display: inline-block;
  background-color: white;
  border-style: solid;
  border-width: 0.005px;
  border-radius: 20px;
  color: black;
  text-transform: uppercase;

  font-weight: 200;
  padding: 0.25em 0.60em;
  margin: 1em;
  transition: all 0.3s ease;
}

button {
  display: inline-block;
  background-color: white;
  border-style: solid;
  border-width: 0.005px;
  border-radius: 20px;
  color: black;
  text-transform: uppercase;

  font-weight: 200;
  padding: 0.25em 0.60em;
  transition: all 0.3s ease;
}

button:hover {
  background-color: black;
  color: white;
}


/*For footer links//////////////////*/
a.footer-link>span {
  display: inline-block;
  color: white;
  text-decoration: none;
  transition: all 0.3s;
}

/*Backgrounds/////////////////////////////*/
.background--black {
  background-color: Black;
  color: white;
}

/*Grid layout tools///////////*/

/*base grid container with no set template*/
.grid-container {
  display: grid;
  max-width: 100%;
  width: 100%;
  grid-gap: 1em;
}

.grid-item {
  height: auto;
}


/*Flexbox layout tools///////////*/
section {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;

  /*set the content to the center of the page*/
  justify-content: center;
  /*set flex wrap to true*/
  flex-wrap: wrap;
  gap: 1em;
}

section::after {
  content: "";
  display: block;
  height: 20px;
  /*spacing after section*/
}

section::before {
  content: "";
  display: block;
  height: 20px;
  /*spacing after section*/
}

div.container::before {
  content: "";
  display: block;
  height: 0.5em;
  /*spacing after section*/
}

div.container::after {
  content: "";
  display: block;
  height: 0.5em;
  /*spacing after section*/
}

div.container {
  display: flex;
  max-width: 100vw;

  /*Container settings*/
  /*Make the boxes within centered*/
  justify-content: center;
  /*Stretch to fit available space*/
  justify-items: stretch;
  align-items: stretch;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1em;
}

/*Container settings*/
/*Make the boxes within centered*/
div.container--centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
}



/* Boxes for container layout ////////////////*/
.box,
.box--start,
.box--middle,
.box--end,
.box--small,
.box--medium,
.box--large,
.box--max {
  flex-basis: 100%;
  margin: 0;
  padding: 0;
}

/*to center items in a box*/
.box--center {
  text-align: center;
}

.box>p {
  margin: 1.5em;
}

.box--static {
  padding: 0.1em 0.1em;
  margin: 1.5em;
  flex-grow: 0;
}

/*This class adds a box shadow around an item/container */
.shadow {
  /*box-shadow: 0.1em 0.1em 0.5em  rgba(0,190,255,0.4);*/
  box-shadow: 0.1em 0.1em 0.5em rgba(32, 32, 32, 0.4);
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}

footer>.box {
  background-color: rgb(58, 58, 58);
  color: white;
  text-align: center;
  flex: 1;
  flex-grow: 1;
  margin: 0.1em;
  padding: 1em;
}
/*QR code hide for mobile*/
footer>.box:last-of-type {
  display: none;
}

nav {
  position: static;
  top: 0%;
  background-image: linear-gradient(rgb(255, 255, 255), rgba(0, 0, 0, 0.4));
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  transform: skewX(0deg);
}

/*style unordered list item inside navigation to have white bg by default*/
/*This represents one item in the nav menu*/
nav ul li {
  flex: 1;
  background-color: white;
  padding: 0.1rem 0.1rem;

  margin: 0.05em;

  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  /*font-weight:400;
  /*color:rgb(128, 200, 255);*/
  font-weight: 300;
  color: rgb(0, 0, 0);
  transition: 0.5s;
  display: inline-block;
}

/*make a menu items vertical*/
#hamIcon {
  display: block;
}

/*hide menu icons*/
nav ul {
  display: none;
  flex-direction: column;
}

nav ul.active {
  display: flex;
}

/*Canvas*/
canvas {
  cursor: pointer;
  width: 100%;
  object-fit: contain;
}

/*Block reveal animation*/
.hidden {
  display: inline-block;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transition: 0.2s;
}

.hidden:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*transform: translateX(-100%);*/
}

.hidden.reveal {
  opacity: 1;
  /*animation: fadeIn 2s;*/
}

.hidden.reveal:before {
  background: #ffffff;
  animation: blockReveal 2s forwards;
}

@keyframes blockReveal {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(100%);
  }
}

/*3D Cards*/
.card-container {
  width: 100%;
  height: 100vw;
  perspective: 1000px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  position: relative;
  /*rotate card slightly*/
}

.card-face {
  height: 100%;
  width: 100%;
  /*Hide the back face of the cards so they are invisible*/
  backface-visibility: hidden;
  border-style: solid;
  position: absolute;
  overflow: hidden;
  box-sizing: border-box;
}

.card-face>img {
  height: 100%;
  width: 100%;
}

.card-face--front {
  background: white;
}

.card-face--back {
  background: white;
  /*Rotate the back face so it does not appear with the front face*/
  transform: rotateY(180deg);
}

/*When card is flipped rotate by 180 deg*/
.card-container.flipped .card {
  transform: rotateY(180deg);
}




/*hide the menu item list*/

/*desktop*/
@media screen and (min-width:800px) {
  nav ul {
    display: flex;
  }

  nav ul li {
    display: inline;
  }

  #hamIcon {
    display: none;
  }

  /*Set the flex direction of the navigation bar to row and set skewX to 15 degrees*/
  .navbar {
    position: fixed;
    flex-direction: row;
    transform: skewX(15deg);
  }

  nav ul {
    flex-direction: row;
  }


  /*Edit the flexbox container to have no gap so the layout isnt messed up when switched to row*/
  div.container {
    gap: 0em;
    flex-direction: row;
  }

  /*set the flex direction of the footer to row*/
  footer {
    flex-direction: row;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
  }

  /* Make the first child occupy half the grid */
  .grid-item:first-child {
    /*grid-column: 1 / 2;
    grid-row: 1 / 5;*/
    grid-column: span 2;
  }

  /*Reset the last child*/
  .grid-item:last-child {
    grid-column: span 1;
  }


  h1 {
    font-size: 2em;
    margin: 1.5em;
  }

  h2 {
    font-size: 1.5em;
    font-weight: 200;
    margin: 1.5em;
  }

  p {
    font-size: 1em;
    margin: 1.5em;
  }

  h2.color>span {
    font-size: 2em;
    margin: 1.5em;
  }

  .parallax {
    background-attachment: fixed;
  }

  .box {
    flex: 1;
  }

  /*adjust size-type boxes sizes for this screen width*/
  .box--small {
    flex-basis: 25%;
  }

  .box--medium {
    flex-basis: 50%;
  }

  .box--large {
    flex-basis: 75%;
  }

  .box--max {
    flex-basis: 100%;
  }

  /*adjust ordered-type boxes sizes for this screen width*/
  .box--start {
    flex-basis: 25%;
  }

  .box--middle {
    flex-basis: 50%;
  }

  .box--end {
    flex-basis: 25%;
  }

  /*adjust card container size*/
  .card-container {
    height: 33.33vw;
  }

  /*enable hover effects on pc*/
  /*turn link black*/
  a.button:hover>span {
    background-color: black;
    color: white;
  }

  /*turn footer link rainbow and cursive*/
  a.footer-link:hover>span {
    font-family: "Brush Script MT", "sans-serif";
    font-style: italic;

    font-weight: 800;
    background-image: linear-gradient(to right, #ff0000, #00ff00, #0091ff, #ff0101);
    background-clip: text;
    color: transparent;
    background-size: 400%;

    animation: changeGradient 2s forwards;
  }

  /*unhide qr code for desktop*/
  footer>.box:last-of-type {
    display: block;
    flex-basis: 100%;
  }

}