{
    "name": "Jiaming's Sushi Delights",
    "short_name": "Sushi Delights",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "icon180x180.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "icon64x64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "icon32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ]
  }