/*define the fonts*/
@font-face {
  font-family: Madimi;
  src: url(fonts/madimi.ttf);
}
@font-face {
  font-family: BalsamiqSans;
  src: url(fonts/BalsamiqSans.ttf);
}


/*define variables to use later*/
:root {
  --default-bezier: cubic-bezier(0, 0, 0.13, 0.97);

  --white: #f6f9fa;
  --bg-primary: #d1f0fc;
  --accent-primary: #97dffc;
  --accent-secondary: #c5fffd;
  --font-default: #605856;
}

body {
  height: 100%; margin: 0;
  background-color: var(--bg-primary);
  display: flex; flex-flow: column wrap; 
  font-family: BalsamiqSans, Arial, Helvetica, sans-serif;
  color: var(--font-default);
}

h1, h2, h3, h4 {
  font-family: Madimi, Arial, Helvetica, sans-serif;
}

section {
  flex: 100%;
  transform: translate(0px, 0px);
  transition: all 1s var(--default-bezier);
}

section:not(:first-of-type) {
  padding-left: 10%; padding-right: 10%;
}
section > h2 {
  font-size: 300%;
  margin: 0px;
}

.hidden-subpage {
  transform: translate(0, calc(-100% - 100vh)); 
  transition: all 1s var(--default-bezier);
  opacity: 0;
}

.displaynone {display:none}



/***********************************/
/*nav menu*/
/***********************************/
nav {
  position: fixed; 
  top: 10px; left: 10px;
  z-index: 1000;
}

/*hamburger menu button and icon*/
#hambtn {
  width: 40px;
  height: 40px;
  display: grid; justify-items: center; align-items: center;
  background-color: var(--accent-primary);
  transition: all 0.5s var(--default-bezier);
}
#hambtn:hover {
  cursor: pointer;
}
.hamblob { /*nav menu background*/
  content: '';
  width: 50px; height: 50px;
  position: absolute; top: -5px; left: -5px;
  box-shadow: 5px 3px 5px rgba(0, 0, 0, .5);
  display: grid; justify-items: center; align-items: center;
  grid-template-rows: 50px 1fr 20px;
  background-color: var(--accent-secondary);
  transition: all 0.5s var(--default-bezier);
  z-index: -100;
}
.hamblob-toggled { width: 30vh; height:auto; transition: all 0.5s var(--default-bezier); }
.hidden { /*to hid nav buttons smoothly*/
  width: 0px; height: 0px;
  transition: all 0.25s var(--default-bezier);
  opacity: 0;
}
/*nav menu buttons*/
#hamblob ul {
  display: flex; list-style-type: none;
  overflow: visible; flex-wrap: wrap;
  margin: 0em auto 0.5em auto; padding: 0;
  width: 90%; height: 75%;
  grid-area: 2/1/2/1;
  z-index: 20000;
}
#hamblob ul li { flex: 100%;}
#hamblob button {
  width:100%; height: 100%;
  padding: 1em 0em 1em 0em;
  border: 2px solid var(--accent-primary); border-radius: 5px;
  background-color: var(--white);
  transition: all 0.25s var(--default-bezier);
}
#hamblob button:hover, .button-toggled {
  color: var(--accent-secondary);
  font-size: 105% ;
  background-color: var(--accent-primary) !important;
  border: 2px solid var(--accent-secondary); border-radius: 5px;
  transition: all 0.25s var(--default-bezier);
}


.prev, .next {
  width:100%; height: 100%;
  padding: 0px;
  border: 2px solid var(--accent-primary); border-radius: 5px;
  background-color: var(--white);
  transition: all 0.25s var(--default-bezier);
}
.prev:hover, .next:hover, .prev:active, .next:active{
  color: var(--accent-secondary);
  font-size: 105% ;
  background-color: var(--accent-primary) !important;
  border: 2px solid var(--accent-secondary); border-radius: 5px;
  transition: all 0.25s var(--default-bezier);
}

/*nav bar responsive for >800*/
@media only screen and (min-width: 800px) {
  .hamblob { grid-template-columns: 50px 1fr 20px; justify-items: left; align-items: center;}
  .hamblob-toggled { width: 60vw; height: 50px;}
  #hamblob ul {
    grid-area: 1/2/1/2; 
    flex-wrap: nowrap; margin: 0; width:100%;}
  #hamblob button { padding: 0em;}
}


/*untoggled hamicon state*/
.hamicon {
  content: '';   display: block;
  width: 66%; height: 0.25em;
  position: relative; margin: auto;
  border-radius: 2em;
  background-color: var(--bg-primary);
  transition: all 0.4s var(--default-bezier);
}
.hamicon::before, 
.hamicon::after {
  content: ''; display: block;
  position: absolute; left: 0; margin:auto;
  height: 100%; width: 100%;
  border-radius: 2em;
  background-color: var(--bg-primary);
  transform: rotate(-180deg);
  transition: all 0.5s var(--default-bezier);
}
.hamicon::before {top: 175%;}
.hamicon::after {top: -175%;}
/*toggled hamicon state*/
.hamicon-toggled {background:transparent;}
.hamicon-toggled::before,
.hamicon-toggled::after { width: 100%; top: 0; height: 0.35em; border-radius: 100%;}
.hamicon-toggled::before {transform: rotate(-45deg);}
.hamicon-toggled::after {transform: rotate(45deg);}

/*empty invisible div for js to scroll to*/
#content-anchor { content: ''; width: 0px; height: 0px; position: relative; top: -10em;}



/***********************************/
/*parallax scrolling title cover*/
/***********************************/
#title-cover {
  position: relative;
  width: 100%; flex: 100vh;
  display: flex; overflow: hidden;
  justify-content: center; align-items: center;
  background-color: var(--bg-primary);
  z-index: 900;
}
#title-cover::after {
  content: '';
  position: absolute; bottom: 0;
  width: 100%; height: 25%;
  background: linear-gradient(to top, var(--bg-primary), transparent);
  z-index: 100;
}
#title-cover img { position: absolute; width: 100vw; height: 100%; object-fit: cover; }
#title-cover h1 { position: relative; font-size: 400%; z-index: 10; }
#title-ground { z-index: 90; }




/***********************************/
/*article style content*/
/***********************************/
.embed, .image {
  display: flex;
  flex-flow: row wrap;
}
.embed div {
  order: -1;
}
.content a {
  text-decoration: none;
  color: var(--accent-primary);
  font-size: 0.9em;
  transition: all 0.25s var(--default-bezier);
}
.content a:hover {color: var(--accent-secondary); font-size: 1em;}

.embed iframe {
  flex: 100%; aspect-ratio: 16 / 9;
  border: 0px;
  border-radius: 20px;
  margin: 0px;
}
.embed > div, .image > div {
  flex: 100%; padding-left: 1em;
}

.image img {
  flex:30%;
  max-height: 14em;
  overflow: hidden;
  position: relative;
  object-fit:cover;
  border-radius: 15px;
}

.content article:nth-child(odd){
  flex-direction: row-reverse;
}




@media screen and (min-width: 800px) {
  .content .image img {
    max-height: 14em;
  }
  .content .embed {flex-flow: row nowrap}
  .content .embed iframe {
    flex: 100%; aspect-ratio: 16 / 9;
    padding: 0.25em;
    max-height: 50em;
    max-width: calc(16/9 * 50em);
  }
  .content .image img {
    flex: 1.5;
  }
  .content .image > div {flex: 2 }
  .content .embed > div {flex: 100%; order: 1;}
}


/***********************************/
/*slides*/
/***********************************/
.selection-panel {
  display: grid;
  width: 100%;
  grid-template-columns: 30px 1fr 30px;
}
.slider {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.slider img {
  width: 100%; max-height: 30em !important;
}
.slide {
  display: block;
  transition: all 1s var(--default-bezier);
}
.hiddenslide {
  position: absolute;
  transition: all 0.5s var(--default-bezier);
  width: 0px; height: 0px;
  transform: translate(0, 100vh);
}
.slider button {
  position: relative;
  width: 30px; height: 30px;
}

#species-name {
  display: inline;
  width: auto;
  margin: auto 0px auto 10px;
  padding: 0;
}


/***********************************/
/*game: add your own penguin*/
/***********************************/
.formbox {
  background-color: var(--accent-secondary);
  padding: 10px;
  display: grid;
  width: 100%;
  grid-template-columns: 5em 1fr;
  font-size: 1.25em;
  background-color: var(--white);
  border: 3px solid var(--accent-primary);  border-radius: 20px;
}
input, select, #game form button {
  font-family: BalsamiqSans, Arial, Helvetica, sans-serif;
  background-color: var(--white);
  border: 2px solid var(--accent-primary);
  border-radius: 4px;
  grid-column: span 2;
  margin: 0; padding: 5px;
}

#game form button { grid-column: span 1;   transition: all 0.15s var(--default-bezier); padding: 3px;}
#game form button:hover, #game form button:active {
  background-color: var(--accent-primary);
  border: 2px solid var(--accent-secondary);  border-radius: 4px;
  transition: all 0.15s var(--default-bezier);
}

#submit { 
  padding: 10px 0px 10px 0px !important;
  font-size: 150%; font-family: Madimi, Arial, Helvetica, sans-serif;
  color: var(--accent-primary) !important;
  background-color: var(--accent-secondary) !important;
  border: 5px solid var(--accent-primary) !important;  border-radius: 15px !important;
  transition: all 0.5s var(--default-bezier) !important;
  grid-column: span 2 !important;
}
#submit:hover, #submit:active { 
  color: var(--accent-secondary) !important;
  font-size: 175% !important;
  background-color: var(--accent-primary) !important;
  border: 5px solid var(--accent-secondary) !important;  border-radius: 15px !important;
  transition: all 0.5s var(--default-bezier) !important;
}
@media screen and (min-width: 800px) {

  input, select {
    grid-column: span 1;
  }
  #submit { grid-column: span 2; }
}


/***********************************/
/*footer: penguins*/
/***********************************/
footer {
  height: 11em;
  background-color: var(--bg-secondary);
  position: relative;
  overflow: hidden;
}
footer h2 { 
  color: var(--accent-primary);
  font-size: 150%;
  width: calc(100% - 0.5em); height: auto;
  padding: 0.5em 0em 0.5em 0.5em;
  margin: 0px;
  position: absolute; top: 0;
  z-index: 1000;
  background-color: #33333390;
  transition: all 0.5s var(--default-bezier);
}
footer h2:hover {font-size: 175%; transition: all 0.5s var(--default-bezier); color: var(--accent-secondary); cursor:pointer;}
footer h2::after {  
  color: var(--bg-primary);
  content: ' << fullscreen >>';
  font-size: 0px;
  opacity: 0;
  transition: all 0.5s var(--default-bezier);
}
footer h2:hover::after {

  font-size: 50%;
  opacity: 1;
  transition: all 0.5s var(--default-bezier);
}
footer .bg {
  position: absolute;
  width: 100%; height: 100%;
  object-fit: cover;
  object-position: bottom;
}

.penguin-container {
  position: absolute;

}
.penguin {
  position: absolute;
  width: auto; height: auto;
  display: grid; grid-template-rows: 1fr 10px;
  z-index: 200;
}
.penguin img {
  width: 25px; height: auto;
  transform: scale(-1, 1);
}
.penguin p {
  margin: 0; padding: 0;
}

#qr {
  position: absolute;
  z-index: 20;
  width: 100px; height: 100px;
  right: 0; bottom: 0;
  padding: 10px;
  opacity: 0.5;
}